NEXT_PUBLIC_SITE_URL=https://www.haviscandyco.com

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2026-02-08
SANITY_API_READ_TOKEN=

STRIPE_SECRET_KEY=
